;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=Acme-CPANModules-UnixCommandWrappers

[Acme::CPANModules]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Acme::CPANModules=0.1.12

